{
  "name": "devconnectwithsql",
  "version": "1.0.0",
  "description": "A backend for managing developer profiles, projects, posts, and messaging.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoizAnsari-Dev/devConnectWithSQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MoizAnsari-Dev/devConnectWithSQL/issues"
  },
  "homepage": "https://github.com/MoizAnsari-Dev/devConnectWithSQL#readme"
}
